<head>
        <html>
        <title>Registration from</title>
        <script>
            function passvalue(){
                var email=document.getElementById("email").value;
                var address=document.getElementById("address").value;
                var name=document.getElementById("name").value;
                localStorage.setItem("name",name);
                localStorage.setItem("email",email);
                localStorage.setItem("address",address);
                return;
            }
        </script>
        <body>
            
        <h1>Registration form</h1>
        <form action="detail.html">
            <fieldset>
                <legend>Registration</legend>
                <label >Name</label>
                <input type="text"  id="name"/><br><br>
                <label >Email</label>
                <input type="email" name="" id="email"><br><br>
                <label >Address</label>
                <input type="text" name="" id="address">
            <input type="submit" value="submit" onclick="passvalue()">
            </fieldset>
        </form>
        </body>
    </head>
</html>
